{
  "name": "lab5_okr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint js",
    "build": "webpack",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yundar/lab5_okr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yundar/lab5_okr/issues"
  },
  "browserslist": [
    "> 0.25%, not dead"
  ],
  "homepage": "https://github.com/Yundar/lab5_okr#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^5.0.1",
    "eslint": "^7.18.0",
    "html-webpack-plugin": "^4.5.1",
    "jest": "^26.6.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.16.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  }
}
